Algorthim and App Pitch
========================================================
author: James Portman
date: September 27, 2016
autosize: true


Slide 2
========================================================

- Bullet 1
- Bullet 2
- Bullet 3

Slide 3
========================================================

- Bullet 1
- Bullet 2
- Bullet 3

Slide 4
========================================================

- Bullet 1
- Bullet 2
- Bullet 3


Slide 5
========================================================

- Bullet 1
- Bullet 2
- Bullet 3
